# wx-bugs-grab

./: README.md  pom.xml
src/main/java/cn/pigpi/grab/core/entity/: BaseEntity.java
src/main/java/cn/pigpi/grab/core/interceptor/: ExecuteSqlInterceptor.java
src/main/java/cn/pigpi/grab/domain/: AppMsgExtInfoVo.java  Article.java  CommMsgInfoVo.java  ImageMsgExtInfo.java  JsonInfoVo.java  OfficialAccount.java
src/main/resources/: applicationContext.xml  connect-redis.properties  logback.xml  resources.properties
src/main/resources/spring/: spring-config.xml  spring-jedis.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/pigpi/grab/webmagic/: GithubRepoPageProcessor.java
