####################################数据源配置####################################
#for oracle
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.16.234)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.16.235)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.16.236)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=appdb)))
db.username=GK_APP
db.password=D9*d%S

db.maxActive=100
db.maxWait=120000
db.removeAbandoned=true
db.initialSize=5
db.removeAbandonedTimeout=180

####################################JPush配置####################################
jpush.appKey=3b4644019db8684f8ce1d2a9
jpush.masterSecret=0588efab738b560403bc3d17
#IOS推送时设置是否推送的是正式环境,当为false的时候推送的为测试环境，为true则为生产环境
jpush.apnsProduction=true

####################################文件服务器配置################################
file.server.url=http://58.213.145.36:8081/imgs/edu

################################高考分数公布时间配置################################
##固定格式:yyyyMMddHHmmss
ncee.score.open=20160624200000

ncee.wish.open =20160625100000

################################高考分数公布年份配置################################
##固定格式:yyyy
ncee.year=2016

##当前服务器id
system.workid=1



