####################################数据源配置####################################
#for oracle
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=

db.maxActive=100
db.maxWait=120000
db.removeAbandoned=true
db.initialSize=5
db.removeAbandonedTimeout=180

####################################JPush配置####################################
jpush.appKey=3b4644019db8684f8ce1d2a9
jpush.masterSecret=0588efab738b560403bc3d17
#IOS推送时设置是否推送的是正式环境,当为false的时候推送的为测试环境，为true则为生产环境
jpush.apnsProduction=true

####################################文件服务器配置################################
file.server.url=http://58.213.145.36:8081/imgs/edu

################################高考分数公布时间配置################################
##固定格式:yyyyMMddHHmmss
ncee.score.open=20160624200000

ncee.wish.open =20160625100000

################################高考分数公布年份配置################################
##固定格式:yyyy
ncee.year=2016

##当前服务器id
system.workid=1



